{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "article_viewer",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        }
    ]
}